<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgK-gm-bH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kpA-aJ-JLp">
            <objects>
                <navigationController id="GgK-gm-bH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M73-8H-g2F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="bQs-Sk-vF1" kind="relationship" relationship="rootViewController" id="VQf-4a-cXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSc-Lh-eeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="82"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="fGo-Vu-QY0">
            <objects>
                <viewController id="bQs-Sk-vF1" customClass="ProductsListViewController" customModule="Meli1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlK-6a-K51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar en Mercado Libre" translatesAutoresizingMaskIntoConstraints="NO" id="xot-Ph-FjR">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7bg-KW-OoH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-qJ-Put">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercado-libre-logo" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-FF-Pa9">
                                <rect key="frame" x="157" y="429.5" width="100" height="91.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5k-03-u0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xot-Ph-FjR" firstAttribute="trailing" secondItem="W5k-03-u0W" secondAttribute="trailing" id="Fvg-KD-aCw"/>
                            <constraint firstAttribute="bottom" secondItem="b1m-qJ-Put" secondAttribute="bottom" id="HRk-5c-HOI"/>
                            <constraint firstItem="xot-Ph-FjR" firstAttribute="top" secondItem="W5k-03-u0W" secondAttribute="top" id="JEr-d5-XOs"/>
                            <constraint firstItem="SZG-FF-Pa9" firstAttribute="centerY" secondItem="W5k-03-u0W" secondAttribute="centerY" id="VGK-qj-WlG"/>
                            <constraint firstItem="b1m-qJ-Put" firstAttribute="trailing" secondItem="W5k-03-u0W" secondAttribute="trailing" id="b6C-o9-XSA"/>
                            <constraint firstItem="b1m-qJ-Put" firstAttribute="leading" secondItem="W5k-03-u0W" secondAttribute="leading" id="gM1-FF-yVb"/>
                            <constraint firstItem="xot-Ph-FjR" firstAttribute="leading" secondItem="W5k-03-u0W" secondAttribute="leading" id="o0C-p4-uIk"/>
                            <constraint firstItem="SZG-FF-Pa9" firstAttribute="centerX" secondItem="W5k-03-u0W" secondAttribute="centerX" id="oPn-5L-PrG"/>
                            <constraint firstItem="b1m-qJ-Put" firstAttribute="top" secondItem="xot-Ph-FjR" secondAttribute="bottom" id="qfE-ox-gnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1c1-4o-qv0"/>
                    <connections>
                        <outlet property="logoImage" destination="SZG-FF-Pa9" id="TDj-3P-QIq"/>
                        <outlet property="productsListTableView" destination="b1m-qJ-Put" id="sW2-34-CLl"/>
                        <outlet property="productsSearchBar" destination="xot-Ph-FjR" id="3cU-kd-IdS"/>
                        <segue destination="At8-jf-QIm" kind="show" identifier="ProductDetailViewControllerSegue" id="uR2-q7-4dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEH-nu-Dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="83.705357142857139"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="b9x-DY-blc">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="At8-jf-QIm" customClass="ProductDetailViewController" customModule="Meli1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQm-zc-Ldb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-yj-vyF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMC-tI-0wo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAA-yj-vyF" firstAttribute="leading" secondItem="EMC-tI-0wo" secondAttribute="leading" id="S3u-IX-i0n"/>
                            <constraint firstItem="KAA-yj-vyF" firstAttribute="top" secondItem="EMC-tI-0wo" secondAttribute="top" id="a20-dp-5Gd"/>
                            <constraint firstItem="EMC-tI-0wo" firstAttribute="trailing" secondItem="KAA-yj-vyF" secondAttribute="trailing" id="k3O-fA-bvK"/>
                            <constraint firstItem="EMC-tI-0wo" firstAttribute="bottom" secondItem="KAA-yj-vyF" secondAttribute="bottom" id="qf6-C5-101"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8x-aI-r8S"/>
                    <connections>
                        <outlet property="productDetailTableview" destination="KAA-yj-vyF" id="6ul-xJ-ooB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DN-hF-EZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mercado-libre-logo" width="100" height="91.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
