<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttributesTableViewCell" rowHeight="-37" id="KGk-i7-Jjw" customClass="AttributesTableViewCell" customModule="Meli1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-77-9ef">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-3k-rsQ">
                                <rect key="frame" x="10" y="0.0" width="170" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kOo-3k-rsQ" firstAttribute="top" secondItem="OAW-77-9ef" secondAttribute="top" id="AON-qu-HR8"/>
                            <constraint firstItem="kOo-3k-rsQ" firstAttribute="leading" secondItem="OAW-77-9ef" secondAttribute="leading" constant="10" id="IPV-Hk-jIO"/>
                            <constraint firstAttribute="trailing" secondItem="kOo-3k-rsQ" secondAttribute="trailing" id="RGE-eq-e7a"/>
                            <constraint firstAttribute="bottom" secondItem="kOo-3k-rsQ" secondAttribute="bottom" id="nzf-la-c7p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-uM-Rjl">
                        <rect key="frame" x="180" y="0.0" width="180" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-5E-djK">
                                <rect key="frame" x="10" y="0.0" width="170" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f5-5E-djK" firstAttribute="leading" secondItem="cJj-uM-Rjl" secondAttribute="leading" constant="10" id="Gbb-hv-Rcc"/>
                            <constraint firstAttribute="trailing" secondItem="3f5-5E-djK" secondAttribute="trailing" id="vhN-D3-nwk"/>
                            <constraint firstItem="3f5-5E-djK" firstAttribute="top" secondItem="cJj-uM-Rjl" secondAttribute="top" id="vsG-nl-8ez"/>
                            <constraint firstAttribute="bottom" secondItem="3f5-5E-djK" secondAttribute="bottom" id="y0s-X7-9fi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OAW-77-9ef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0R1-0H-n6U"/>
                    <constraint firstAttribute="bottom" secondItem="cJj-uM-Rjl" secondAttribute="bottom" id="4eg-AZ-VoT"/>
                    <constraint firstItem="OAW-77-9ef" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="6qa-xW-RBw"/>
                    <constraint firstAttribute="bottom" secondItem="OAW-77-9ef" secondAttribute="bottom" id="Rld-sX-t3H"/>
                    <constraint firstAttribute="trailing" secondItem="cJj-uM-Rjl" secondAttribute="trailing" id="lAl-rx-0TW"/>
                    <constraint firstItem="cJj-uM-Rjl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="lkS-Fz-MtN"/>
                    <constraint firstItem="OAW-77-9ef" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ros-Se-KCC"/>
                    <constraint firstItem="cJj-uM-Rjl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xcI-MT-fcX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="attrNameLabel" destination="kOo-3k-rsQ" id="mJI-CH-EGg"/>
                <outlet property="attrNameView" destination="OAW-77-9ef" id="186-9e-xrR"/>
                <outlet property="attrValueLabel" destination="3f5-5E-djK" id="gAG-J9-vxD"/>
                <outlet property="attrValueView" destination="cJj-uM-Rjl" id="soN-L4-Kro"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
